dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':delivery-db')
    implementation project(':delivery-common')
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
